<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>QR Generator</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

        body {
            --color-body-bg: hsl(217, 54%, 11%);
            --color-card-bg: hsl(216, 50%, 16%);
            --color-card-preview-overlay: #2222226c;
            --width-card: 325px;
            --br-card: 10px;
            --br-image: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: var(--color-body-bg);
            min-height: 100vh;
            margin: 0;
        }

        .content {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .card {
            --content-width: 87%;
            display: flex;
            flex-direction: column;
            max-width: var(--width-card);
            background-color: var(--color-card-bg);
            border-radius: var(--br-card);
            align-items: center;
            box-sizing: border-box;
        }

        .card-preview {
            display: flex;
            width: var(--content-width);
            overflow: hidden;
            margin: 6.5% 0;
            border-radius: var(--br-image);
            position: relative;
            cursor: pointer;
        }

        .card-preview #qr {
            width: 100%;
            aspect-ratio: 1;
        }

        .card-preview-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: var(--color-card-preview-overlay);
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all ease-in-out 0.2s;
        }

        .card-preview:hover .card-preview-overlay {
            opacity: 1;
        }

        .icon {
            width: 80px;
            height: 80px;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            width: var(--content-width);
            gap: 20px;
        }

        .card-info-item {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 10px;
        }

        label {
            color: white;
            font-family: 'Outfit', sans-serif;
            font-size: 10px;
            text-align: center;
        }

        input {
            --input-border: white;
            display: flex;
            text-align: center;
            width: 100%;
            margin: 0px;
            border: 2px solid var(--input-border);
            box-sizing: border-box;
            height: 30px;
            border-radius: var(--br-card);
            padding: 0px 10px;
        }

        input[type="color"] {
            padding: 0px;
            block-size: 30px;
            border: none;
            /* background-color: transparent; */
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: 2px solid var(--input-border);
            border-radius: var(--br-card);
            cursor: pointer;
        }

        button {
            margin: 6.5% calc(6.5% * 2);
            width: var(--content-width);
            height: 40px;
            border-radius: var(--br-card);
            border: none;
            background-color: white;
        }
    </style>
</head>

<body>


    <div class="content">
        <div class="card">
            <div class="card-preview" id="preview">

                <img id="qr" alt="preview" src="https://qr.oyintare.dev/500/ffffff/000000/https://9anime.to/home"
                    loading="lazy">
                <!-- <img alt="preview" src="./images/image-equilibrium.jpg"> -->
                <div class="card-preview-overlay">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M448 384H256c-35.3 0-64-28.7-64-64V64c0-35.3 28.7-64 64-64H396.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V320c0 35.3-28.7 64-64 64zM64 128h96v48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H256c8.8 0 16-7.2 16-16V416h48v32c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64z"
                            fill="white" />
                    </svg>

                </div>
            </div>
            <div class="card-info">
                <div class="card-info-item">
                    <label for="url">URL</label>
                    <input type="text" id="url" />
                </div>
                <div class="card-info-item">
                    <label for="size">Size</label>
                    <input type="number" id="size" />
                </div>
                <div class="card-info-item">
                    <label for="foreground">Foreground</label>
                    <input type="color" id="foreground" />
                </div>
                <div class="card-info-item">
                    <label for="background">Background</label>
                    <input type="color" id="background" />
                </div>
            </div>
            <button id="generate">Generate</button>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        let fgColor = params.get('fg') || '#000000'
        let bgColor = params.get('bg') || '#ffffff'
        let url = params.get('url') || 'https://qr.oyintare.dev/'
        let size = parseInt(params.get('size') || '500')

        const bgElement = document.getElementById('background')
        const fgElement = document.getElementById('foreground')
        const urlElement = document.getElementById('url')
        const sizeElement = document.getElementById('size')
        const generateElement = document.getElementById('generate')
        const qrElement = document.getElementById('qr')

        document.getElementById("preview").addEventListener('click', (e) => {
            navigator.clipboard.writeText(qrElement.src)
        })

        bgElement.value = bgColor;
        fgElement.value = fgColor;
        urlElement.value = url;
        sizeElement.value = size;

        function updateQR() {
            qrElement.src = `https://qr.oyintare.dev/${size}/${bgColor.slice(1)}/${fgColor.slice(1)
                }/${url}`
        }

        bgElement.addEventListener('change', (e) => {
            bgColor = e.target.value;
            params.set('bg', bgColor)

            window.history.replaceState(null, null, `?${params.toString()}`)
        })

        fgElement.addEventListener('change', (e) => {
            fgColor = e.target.value
            params.set('fg', fgColor)

            window.history.replaceState(null, null, `?${params.toString()}`)
        })

        urlElement.addEventListener('change', (e) => {
            url = e.target.value;
            params.set('url', url)

            window.history.replaceState(null, null, `?${params.toString()}`)
        })

        sizeElement.addEventListener('change', (e) => {
            size = e.target.valueAsNumber;
            params.set('size', size)
            console.log(params.toString())
            window.history.replaceState(null, null, `?${params.toString()}`)
        })

        generateElement.addEventListener('click', (e) => {
            console.log("Click Event")
            updateQR()
        })

        updateQR()


    </script>
</body>

</html>